# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378530955494 1164 f9bfeea893ea41b929d9006fb0f3cd7111fa3974 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\res\all\debug\values\values.xml
1378530955497 348 47a01cd210d0f367c911e75dfbda11db97ef41a6 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\res\all\debug\values-v14\values.xml
1378530955509 263 78314fd0ea55f3f62a12fe3a3e4fbf31a6d689b7 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\res\all\debug\values-sw720dp-land\values.xml
1378530955617 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378530955485 770 ed93a596572eefc34afdefee9123fb4caaa8361d C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\res\all\debug\layout\activity_main.xml
1378530955504 354 5113a79d335a80fe1499e8d68f61881c763d7bd6 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\res\all\debug\menu\main.xml
1378530955672 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378530955693 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378530955506 334 0cf8e6a24491955d3c38c15cbcbc684a66896493 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\res\all\debug\values-v11\values.xml
1378530955634 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\res\all\debug\drawable-hdpi\ic_launcher.png
