# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378530957200 411 75c9c49c1d1f83d606bec3dfc1cee65ec4a96b6f C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\classes\debug\com\stwingapps\wristwalk\R$id.class
1378530957206 490 8ab93c9bb8ba86e2e4884b355f07e07bff7c63f5 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\classes\debug\com\stwingapps\wristwalk\R$string.class
1378530957211 737 58c2993a44bfb7105c1977e16ab687ab7defb087 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\classes\debug\com\stwingapps\wristwalk\R.class
1378532089842 829 131c7cfb04c8b38a6fa8ff796ed47818efaf1669 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\classes\debug\com\stwingapps\wristwalk\MainActivity.class
1378530957195 479 c377daa7770a544d793d76ee9866e2cc8307c9dd C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\classes\debug\com\stwingapps\wristwalk\R$dimen.class
1378530957204 406 922a80800279877e400f8ef218285a1dad9fadbd C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\classes\debug\com\stwingapps\wristwalk\R$menu.class
1378530957209 449 e1dfe5e2e0d8102dc797a1710861df52ae79a691 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\classes\debug\com\stwingapps\wristwalk\R$style.class
1378530957202 421 02938de0b65e19f7d792850808f86a7fbf313659 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\classes\debug\com\stwingapps\wristwalk\R$layout.class
1378530957197 425 5928bdeedc593bf94b771ed67f78eb3256c0dcf2 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\classes\debug\com\stwingapps\wristwalk\R$drawable.class
1378530957193 358 b3f11ec9c4ae48aab53b4670aa56083412b63d12 C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\classes\debug\com\stwingapps\wristwalk\R$attr.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Ryan\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378530957215 357 58816e7e8515e7a574966cdcc99a3e4dde91c15b C:\Users\Ryan\AndroidStudioProjects\WristWalkProject\WristWalk\build\classes\debug\com\stwingapps\wristwalk\BuildConfig.class
